DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=example_root_user
DB_POSTGRESDB_PASSWORD=example_root_password
N8N_HOST=localhost
WEBHOOK_URL=http://localhost/
N8N_EDITOR_BASE_URL=http://localhost/
AWS_ACCESS_KEY_ID=configure_if_you_want
AWS_SECRET_ACCESS_KEY=configure_if_you_want
POSTGRES_USER=example_root_user
POSTGRES_PASSWORD=example_root_password
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=example_user
POSTGRES_NON_ROOT_PASSWORD=example_password